HOST=0.0.0.0
PORT=1337
APP_KEYS=HbN1qw6mKBzZRnsJTVLKNA==,uxiF4gaJNOruElPZOtSccA==,hzrlpzfz+5hF8XZbJdkdEQ==,5ijXqUzipNzfHcqSBEOp5g==
API_TOKEN_SALT=6xgTiK5EA0vZfA/ET+fXQg==
ADMIN_JWT_SECRET=VA/Cop+VtiHkbsHYJ/CYkA==
